graph G {
    rankdir=LR;
    fontname="sans-serif";
    penwidth="0.1";
    edge [comment="Wildcard edge", 
          fontname="sans-serif"];
    node [shape="circle", 
          fontname="sans-serif", 
          fontsize=13, 
          style="filled"];
    "1";
    "2";
    "3";
    "4";
    "1" -- "2"  [weight="5", 
                 label="5"];
    "2" -- "3"  [weight="10", 
                 label="10"];
    "1" -- "3"  [weight="2", 
                 label="2"];
    "3" -- "4"  [weight="15", 
                 label="15"];
    "1" -- "4"  [weight="0", 
                 label="0"];
    "2" -- "4"  [weight="3", 
                 label="3"];
}
