graph G {
    rankdir=LR;
    fontname="sans-serif";
    penwidth="0.1";
    edge [comment="Wildcard edge", 
          fontname="sans-serif", 
          fontsize=10, 
          label="100"];
    node [shape="circle", 
          style="filled", 
          fontsize=13, 
          fontname="sans-serif"];
    "1";
    "2";
    "3";
    "4";
    "5";
    "6";
    "7";
    "8";
    "1" -- "2";
    "1" -- "3";
    "1" -- "4";
    "1" -- "5";
    "1" -- "6";
    "1" -- "7";
    "1" -- "8";
    "2" -- "3";
    "2" -- "4";
    "2" -- "5";
    "2" -- "6";
    "2" -- "7";
    "2" -- "8";
    "3" -- "4";
    "3" -- "5";
    "3" -- "6";
    "3" -- "7";
    "3" -- "8";
    "4" -- "5";
    "4" -- "6";
    "4" -- "7";
    "4" -- "8";
    "5" -- "6";
    "5" -- "7";
    "5" -- "8";
    "6" -- "7";
    "6" -- "8";
    "7" -- "8";
}
