graph G {
    rankdir=LR;
    fontname="sans-serif";
    penwidth="0.1";
    edge [comment="Wildcard edge", 
          fontname="sans-serif", 
          fontsize=10, 
          colorscheme="blues3", 
          color=2, 
          fontcolor=3];
    node [fontname="serif", 
          fontsize=13, 
          fillcolor="1", 
          colorscheme="blues4", 
          color="2", 
          fontcolor="4", 
          style="filled"];
    "1" [label="1"];
    "2" [label="2"];
    "3" [label="3"];
    "1" -- "2"  [dir="none"];
    "4" [label="4"];
    "5" [label="5"];
    "6" [label="6"];
    "1" -- "3"  [dir="none"];
    "1" -- "4"  [dir="none"];
    "1" -- "5";
    "1" -- "6"  [dir="none"];
    "2" -- "3"  [dir="none"];
    "2" -- "4"  [dir="none"];
    "2" -- "5";
    "2" -- "6";
    "3" -- "4";
    "3" -- "5";
    "3" -- "6";
    "4" -- "5";
    "4" -- "6";
    "5" -- "6";
}
