graph G {
    rankdir="LR";
    fontname="sans-serif";
    splines="true";
    penwidth="0.1";
    edge [fontname="sans-serif", 
          fontsize=10, 
          weight="1", 
          dir="none", 
          label="100"];
    node [shape="circle", 
          fontname="sans-serif", 
          fontsize=13, 
          style="filled"];
    "1" [label="1"];
    "2" [label="2"];
    "3" [label="3"];
    "4" [label="4"];
    "5" [label="5"];
    "6" [label="6"];
    "1" -- "2"  [label="0"];
    "1" -- "3"  [label="0"];
    "1" -- "4"  [label="0"];
    "1" -- "5"  [label="0"];
    "1" -- "6"  [label="0"];
    "2" -- "3"  [label="0"];
    "2" -- "4"  [label="0"];
    "2" -- "5"  [label="0"];
    "2" -- "6"  [label="0"];
    "3" -- "4"  [label="0"];
    "3" -- "5"  [label="0"];
    "3" -- "6"  [label="0"];
    "4" -- "5";
    "4" -- "6"  [label="95"];
    "5" -- "6"  [label="95"];
}
