graph G {
    fontname="sans-serif";
    splines="true";
    penwidth="0.1";
    edge [fontname="sans-serif", 
          fontsize=10, 
          dir="none", 
          weight="1", 
          label="100"];
    node [shape="circle", 
          style="filled", 
          fontsize=13, 
          fontname="sans-serif"];
    "1" [label="1"];
    "2" [label="2"];
    "3" [label="3"];
    "4" [label="4"];
    "5" [label="5"];
    "6" [label="6"];
    "1" -- "2";
    "1" -- "3";
    "1" -- "4";
    "1" -- "5";
    "1" -- "6";
    "2" -- "3";
    "2" -- "4";
    "2" -- "5";
    "2" -- "6";
    "3" -- "4";
    "3" -- "5";
    "3" -- "6";
    "4" -- "5";
    "4" -- "6";
    "5" -- "6";
}
